PORT=8000
MONGODB_URI=mongodb+srv://gokul:gokul@cluster0.s7elpcf.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=98RUGHBFDJNKCKFRIUHFJNDFR213IUE-098
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CFTY678IOkjhgvbnj8765rfgh^&*OIFGHJKuytf
REFRESH_TOKEN_EXPIRY=10d
